

-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 23, 2019 at 12:11 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `univerbal`
--

-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE `languages` (
  `id_language` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id_logs` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `missions`
--

CREATE TABLE `missions` (
  `mission_id` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `language_id` int(11) DEFAULT NULL,
  `meeting` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE `partners` (
  `partner_id` int(11) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`role_id`, `name`) VALUES
(1, 'admin'),
(2, 'partnert'),
(3, 'translator');

-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

CREATE TABLE `tokens` (
  `id_users` int(11) NOT NULL,
  `jti` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `firstname`, `lastname`, `sex`, `password`, `email`, `role_id`, `created`) VALUES
(3, 'Mohamed', 'Keita', 'Homme', '$2y$10$C5RHaxcxG7EkgqNLEIE0K.DaOrp6dVdp6VaUBR5eRc56Fhr2bk2hO', 'mohkeita@gmail.com', 1, '2019-10-22 09:46:45'),
(6, 'Anais', 'Keita', 'Femme', '$2y$10$Mt4ekgrWvw8Eacfb9Yklk.MITRSjLtEPMSQRNZK5UtvbZqzRbOVCu', 'anais@gmail.com', 1, '2019-10-22 11:56:44'),
(7, 'Roger', 'Riviere', 'Homme', '$2y$10$v9zLJIsSpqDRytcvC0K4iec9.FZNMDShblhQSmMORWN.zZLU//eHS', 'robert.blanchet@club-internet.fr', 1, '2019-10-22 12:15:20'),
(8, 'Marcelle', 'Dumas', 'Homme', '$2y$10$HDPdlQkqt/GR1VZdUtGUR.FqiNk.ElXnywu27Je3aTjzyuWicbnIi', 'christelle.colin@boucher.fr', 1, '2019-10-22 12:15:20'),
(9, 'Denis', 'Hebert', 'Homme', '$2y$10$A4z8NJjVhZjkt3BZTt8eA.w7GebwIFM90teXLP93qPQESrWptSx.m', 'pichon.lucas@mace.org', 1, '2019-10-22 12:15:20'),
(10, 'Marianne', 'Gomes', 'Femme', '$2y$10$Q9bUU/FWlYSKkOhESZWzYeec6TojhqgNXVXPK4ccCkIf/JB0LqKhq', 'techer.elise@dumont.com', 1, '2019-10-22 12:15:43'),
(11, 'Hugues', 'Benard', 'Homme', '$2y$10$ZOjdlMfW1mYDv3ZZ2Wins.QEcT7BK8S6oUo/5amTvStITQM79Ic46', 'audrey.riviere@sfr.fr', 1, '2019-10-22 12:15:21'),
(12, 'Adrien', 'Picard', 'Homme', '$2y$10$TKvz9FKDKoFKJUGqq21nXOkZcSpYfcm1KtBIXlI6qpWEmfQMjNoPK', 'rlecomte@lebon.com', 1, '2019-10-22 12:15:21'),
(13, 'Renée', 'Klein', 'Homme', '$2y$10$vEHWvpsWaB1hilxxRAG3e.g8.5ZSR11dpSxnWB2voJbaN4ImiWmxK', 'etienne98@hebert.fr', 1, '2019-10-22 12:15:21'),
(14, 'Raymond', 'Remy', 'Homme', '$2y$10$0hyQSKLtIoSHc8CzBdq6eewU/meuApNiUsoeReJQYBA3OxTdd1kxu', 'benoit.lenoir@bouygtel.fr', 1, '2019-10-22 12:15:22'),
(15, 'Thibault', 'Fischer', 'Homme', '$2y$10$eW7ZunUGtUaK.CNy.xT97OU00ESSQtQPAhpoOwsVror1C9yNzlLKO', 'caroline62@voila.fr', 1, '2019-10-22 12:15:22'),
(16, 'Étienne', 'Blanchet', 'Homme', '$2y$10$ofXf3dyYly/7BM1lpCa9i..5p0WyZU53TYVTp3c2ny0K7.2d/JIcS', 'xmillet@voila.fr', 1, '2019-10-22 12:15:22');

-- --------------------------------------------------------

--
-- Table structure for table `users_languages`
--

CREATE TABLE `users_languages` (
  `user_id` int(11) DEFAULT NULL,
  `language_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users_partners`
--

CREATE TABLE `users_partners` (
  `user_id` int(11) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`id_language`);

--
-- Indexes for table `missions`
--
ALTER TABLE `missions`
  ADD PRIMARY KEY (`mission_id`),
  ADD KEY `partner_id` (`partner_id`),
  ADD KEY `language_id` (`language_id`);

--
-- Indexes for table `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`partner_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `role_id` (`role_id`);

--
-- Indexes for table `users_languages`
--
ALTER TABLE `users_languages`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `language_id` (`language_id`);

--
-- Indexes for table `users_partners`
--
ALTER TABLE `users_partners`
  ADD KEY `partner_id` (`partner_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
  MODIFY `id_language` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `missions`
--
ALTER TABLE `missions`
  MODIFY `mission_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `partners`
--
ALTER TABLE `partners`
  MODIFY `partner_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `missions`
--
ALTER TABLE `missions`
  ADD CONSTRAINT `missions_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`partner_id`),
  ADD CONSTRAINT `missions_ibfk_2` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id_language`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);

--
-- Constraints for table `users_languages`
--
ALTER TABLE `users_languages`
  ADD CONSTRAINT `users_languages_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `users_languages_ibfk_2` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id_language`);

--
-- Constraints for table `users_partners`
--
ALTER TABLE `users_partners`
  ADD CONSTRAINT `users_partners_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`partner_id`),
  ADD CONSTRAINT `users_partners_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
